{
  "name": "mrshl",
  "version": "0.1.4",
  "description": "marshalling/unmarshalling (~serialiazation/deserialization) of data to/from JSON or extended JSON",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "mkdir .\\dist & rd /s /q .\\dist && tsc",
    "lint": "node .\\node_modules\\eslint\\bin\\eslint.js src/**/*.ts",
    "buildLintAndTest": "npm run build && npm run lint && npm run test",
    "validatePublishReadiness": "git diff --exit-code && ncu -u --packageFile package.json && npm install && npm run buildLintAndTest",
    "pubMin": "npm run validatePublishReadiness && npm version minor && git push && npm publish",
    "pubPatch": "npm run validatePublishReadiness && npm version patch && git push && npm publish",
    "test": "tsc && mocha ./dist/test",
    "u2l": "ncu -u --packageFile package.json && nsi"
  },
  "keywords": [],
  "author": "corno",
  "license": "ISC",
  "types": "dist/src/index.d.ts",
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/mrshl.git"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@types/chai": "^4.2.9",
    "bass-clarinet": "^0.24.5",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
